@import 'elements.less';

@green: #7bae4e;
@red: #f65339;
@white: #ffffff;
@light-black: #38383f;
//Color Selector
.color-selector{
  position: fixed;
  z-index: 200;
  top: 50%;
  left: 0;
  margin-top: -166px;
  background: @white;
  .rounded(4px);
  .box-shadow(0 10px 40px 10px rgba(0,0,0,0.1));
  width: 203px;
  box-sizing: border-box;
  .transition(all 600ms ease-in-out);
  left: -203px;
  .show-colors{
    position: absolute;
    top: 17px;
    right: -32px;
    width: 32px;
    height: 32px;
    background: @green;
    .border-radius(4px, 4px, 0, 0);
    cursor: pointer;
    &:before{
      content: "\f104";
      font-family: FontAwesome;
      color: #b8d3e7;
      line-height: 32px;
      font-size: 16px;
      margin-left: 12px;
    }
	&:after{
	  content: "";
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  top: 0;
	  left: 0;
	  opacity: 0;
	  background: @white;
	  .transition(all 300ms ease-in-out);
	}
    &:hover{
	  &:after{
		opacity: 0.3;
	  }
    }
  }
  .colors-content{
    text-align: center;
    padding: 22px 22px 0 22px;
    box-sizing: border-box;
    overflow: hidden;
    h2{
      font-size: 12px;
      text-transform: uppercase;
      color: #26323c;
    }
    h3{
      font-size: 12px;
      color: #26323c;
    }
    hr{
      display: block;
      border: none;
      height: 1px;
      background: #edf2f6;
      position: relative;
      &:before{
        content: "";
        display: block;
        width: 100%;;
        height: 1px;
        background: #edf2f6;
        position: absolute;
        top: 0;
        left: -100%
      }
      &:after{
        content: "";
        display: block;
        width: 100%;;
        height: 1px;
        background: #edf2f6;
        position: absolute;
        top: 0;
        right: -100%
      }
    }
    .dropdown{
      width: 100%;
      text-align: left;
      li, .selected{
        padding-left: 9px;
        font-family: Arial;
        font-size: 12px;
      }
      .carat:before{
        color: #b8d3e7;
      }
    }
  }
  .colors-choose{
    padding: 0 22px 22px 22px;
    box-sizing: border-box;
    .colors{
      width: 100%%;
      height: 30px;
      cursor: pointer;
      position: relative;
      margin-bottom: 6%;
      display: inline-block;
      &:last-child{
        margin-right: 0;
      }
      .color{
        width: 100%;
        height: 30px;
        .box-shadow(inset 0 1px 2px 1px rgba(0,0,0,0.1));
        .rounded(4px);
        color: @white;
        text-align: center;
        line-height: 30px;
        .transition(all 300ms ease-in-out);
        &.color1{
          background-color: @green;
        }
        &.color2{
          background-color: @red;
        }
        &.color3{
          background-color: @yellow;
        }
        &:hover{
          opacity: 0.8;
        }
      }
      .colorSelector{
        position: absolute;
        top: 100%;
        width: 364px;
        background: @white;
        .rounded(4px);
        display: none;
        padding: 10px;
        z-index: 1;
        .box-shadow(0 1px 20px 5px rgba(0,0,0,0.1));
      }
    }
  }
  .background-choose{
    box-sizing: border-box;
    .backgrounds{
      width: 30px;
      height: 30px;
      cursor: pointer;
      position: relative;
      float: left;
      margin-right: 8%;
      margin-bottom: 8%;
      &:nth-child(4n+4){
        margin-right: 0;
      }
      .background{
        width: 30px;
        height: 30px;
        .box-shadow(inset 0 1px 2px 1px rgba(0,0,0,0.1));
        .rounded(4px);
        color: @white;
        text-align: center;
        line-height: 30px;
        &.background1{
          background: @white;
        }
        &.background2{
          background: url(images/colorpicker/background/2.png);
        }
        &.background3{
          background: url(images/colorpicker/background/3.png);
        }
        &.background4{
          background: url(images/colorpicker/background/4.png);
        }
        &.background5{
          background: url(images/colorpicker/background/5.png);
        }
        &.background6{
          background: url(images/colorpicker/background/6.png);
        }
        &.background7{
          background: url(images/colorpicker/background/7.png);
        }
        &.background8{
          background: url(images/colorpicker/background/8.png);
        }
      }
      .colorSelector{
        position: absolute;
        top: 100%;
        width: 364px;
        background: @white;
        .rounded(4px);
        display: none;
        padding: 10px;
        .box-shadow(0 1px 20px 5px rgba(0,0,0,0.1));
      }
    }
  }
}
.colorpicker {
  width:100%;
  height:150px;
  position:absolute;
  background: url(images/colorpicker/slider.png) no-repeat 174px 0;
  background-size: contain;
  font-family:Arial, Helvetica, sans-serif;
  display:none;
  input {
    background-color: transparent !important;
    border:1px solid transparent !important;
    position:absolute !important;
    font-size:10px !important;
    font-family:Arial, Helvetica, sans-serif !important;
    color: @light-black !important;
    right:11px !important;
    text-align:right !important;
    margin:0 !important;
    padding:0 !important;
    height:22px !important;
  }
}
.colorpicker_color {
  width:150px;
  height:150px;
  left:4px;
  top: 0;
  position:absolute;
  background:#ff0000;
  overflow:hidden;
  cursor:crosshair;
  div {
    position:absolute;
    top:0;
    left:0;
    width:150px;
    height:150px;
    background:url(images/colorpicker/colorpicker_overlay.png);
    div {
      position:absolute;
      top:0;
      left:0;
      width:11px;
      height:11px;
      overflow:hidden;
      background:url(images/colorpicker/colorpicker_select.gif);
      margin:-5px 0 0 -5px;
    }
  }
}
.colorpicker_hue {
  position:absolute;
  top: 0;
  left:162px;
  width:35px;
  height:150px;
  cursor:n-resize;
  div {
    position:absolute;
    width:35px;
    height:9px;
    overflow:hidden;
    background:url(images/colorpicker/custom_indic.gif) left top;
    margin:-4px 0 0 0;
    left:0px;
  }
}
.colorpicker_new_color {
  position:absolute;
  width:70px;
  height:30px;
  left:209px;
  top: 0;
  background:#ff0000;
  .rounded(2px);
}
.colorpicker_current_color {
  position:absolute;
  width:70px;
  height:30px;
  left:290px;
  top: 0;
  background:#ff0000;
  .rounded(2px);
}
.colorpicker_hex {
  &:before{
    content: "#";
    color: @light-black;
    line-height: 22px;
    margin-left: 6px;
  }
  background: #eaeaea;
  position:absolute;
  .rounded(2px);
  width:72px;
  height:22px;
  left:209px;
  top:129px;
  input {
    right:6px;
  }
}
.colorpicker_field {
  height:22px;
  width:70px;
  background: rgb(234,234,234);
  position:absolute;
  .rounded(2px);
  &:before{
    content: "";
    color: @light-black;
    line-height: 22px;
    margin-left: 6px;
  }
  span {
    position:absolute;
    width:12px;
    height:22px;
    overflow:hidden;
    top:0;
    right:0;
    cursor:n-resize;
  }
}
.colorpicker_rgb_r {
  &:before{
    content: "R";
  }
  top:39px;
  left:209px;
}
.colorpicker_rgb_g {
  &:before{
    content: "G";
  }
  top:69px;
  left:209px;
}
.colorpicker_rgb_b {
  &:before{
    content: "B";
  }
  top:99px;
  left:209px;
}
.colorpicker_hsb_h {
  &:before{
    content: "H";
  }
  top:39px;
  left:290px;
}
.colorpicker_hsb_s {
  &:before{
    content: "S";
  }
  top:69px;
  left:290px;
}
.colorpicker_hsb_b {
  &:before{
    content: "B";
  }
  top:99px;
  left:290px;
}
.colorpicker_submit {
  position:absolute;
  height:22px;
  width:70px;
  background: @red;
  .rounded(2px);
  color: @white;
  left: 290px;
  top: 129px;
  overflow:hidden;
  cursor: pointer;
  line-height: 22px;
  text-align:  center;
  .transition(all 300ms ease-in-out);
  &:hover{
    background: lighten(@red, 6);
  }
}

.colorpicker_submit.colorpicker_focus {
  background-position:bottom;
}
.colorpicker_slider {
  background-position:bottom;
}